influx {
  url = "https://scala-ci.typesafe.com/influx/"
  user = "scala"
  # If unset, a fallback will use a matching entry from `~/.netrc`
  #
  password = ${?INFLUX_PASSWORD}
}

git.localdir = ${user.home}/code/scala

deps.localdir = ${user.home}/.compilerBenchmark/deps

sourceAssembly.localdir = ${user.home}/.compilerBenchmark/sourceAssembly
